<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" styleClass="inspector" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <CheckBox id="layerVisibleCheckBox" fx:id="visibleCheckBox" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="%attribute.visible.toolTipText" />
               </tooltip></CheckBox>
            <CheckBox id="layerLockCheckBox" fx:id="disabledCheckBox" mnemonicParsing="false">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="%attribute.disabled.toolTipText" />
               </tooltip>
            </CheckBox>
         </children>
      </HBox>
   </left>
   <right>
      <Label fx:id="selectionLabel" text="[#]" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="4.0" />
         </BorderPane.margin>
      </Label>
   </right>
</BorderPane>
