<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ @(#)HandlesInspector.fxml
  ~ Copyright © 2020 The authors and contributors of JHotDraw. MIT License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane hgap="8.0" styleClass="inspector" vgap="4.0" xmlns="http://javafx.com/javafx/10.0.1"
          xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label text="%handle.size.shortLabelText" GridPane.rowIndex="2">
      <tooltip>
        <Tooltip text="%grid.x.toolTipText"/>
      </tooltip>
    </Label>
    <Label text="%handle.color.shortLabelText" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <TextField fx:id="handleColorField" prefColumnCount="14"/>
        <ColorPicker fx:id="handleColorPicker" style="-fx-color-label-visible: false;"/>
      </children>
    </HBox>
    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="8.0" GridPane.columnIndex="1"
          GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
      <children>
        <TextField fx:id="handleSizeField" prefColumnCount="4"/>
        <Slider fx:id="handleSizeSlider" majorTickUnit="10.0" max="20.0" maxWidth="1.7976931348623157E308" min="5.0"
                minorTickCount="10" showTickMarks="true" HBox.hgrow="ALWAYS"/>
      </children>
    </HBox>
    <Label text="%handle.strokeWidth.shortLabelText" GridPane.rowIndex="3"/>
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1"
          GridPane.rowIndex="3">
      <children>
        <TextField fx:id="handleStrokeWidthField" prefColumnCount="4"/>
        <Slider fx:id="handleStrokeWidthSlider" majorTickUnit="10.0" max="20.0" maxWidth="1.7976931348623157E308"
                min="1.0" minorTickCount="10" showTickMarks="true" value="1.0" HBox.hgrow="ALWAYS"/>
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="NEVER"/>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity"/>
    <ColumnConstraints fillWidth="false" hgrow="NEVER"/>
    <ColumnConstraints fillWidth="false" hgrow="NEVER"/>
  </columnConstraints>
  <padding>
    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
  </padding>
  <rowConstraints>
    <RowConstraints vgrow="NEVER"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
    <RowConstraints vgrow="NEVER"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
  </rowConstraints>
</GridPane>
