<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ @(#)ZoomToolbar.fxml
  ~ Copyright © The authors and contributors of JHotDraw. MIT License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<HBox alignment="CENTER" spacing="4.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Slider fx:id="zoomSlider" blockIncrement="1.0" majorTickUnit="5.0" max="10.0" min="-10.0" minorTickCount="5"
            showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
    <Button mnemonicParsing="false" onAction="#zoomMinus" text="-"/>
    <Button mnemonicParsing="false" onAction="#zoomPlus" text="+"/>
  </children>
  <padding>
    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
  </padding>
</HBox>
