<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="backgroundPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
      <Group autoSizeChildren="false">
         <children>
            <Group fx:id="drawingPane" scaleX="2.0" scaleY="2.0" />
            <Group fx:id="handlePane" />
         </children>
      </Group>
      <BorderPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
      <BorderPane fx:id="toolPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
   </children>
</StackPane>
