# Sample ResourceBundle properties file
edit.accelerator=
edit.find.accelerator.default=ctrl F
edit.find.accelerator.mac=meta F
edit.find.accelerator=${edit.find.accelerator.[$os]}
edit.find.largeIcon=
edit.find.mnemonic=
edit.find.text=Find\u2026
edit.find.toolTipText=
edit.mnemonic=
edit.text=Edit
file.text=File
find.contains.text=Contains
find.findLabel.text=Find\:
find.ignoreCase.text=Ignore Case
find.next.text=Next
find.previous.accelerator.default=
find.previous.accelerator.mac=meta shift G
find.previous.accelerator=${find.previous.accelerator.[$os]}
find.previous.text=Previous
find.replace.text=Replace
find.replaceAll.text=Replace All
find.replaceAndFind.text=Replace & Find
find.replaceWithLabel.text=Replace with\:
find.startsWith.text=Starts with
find.word.text=Word
find.wrapAround.text=Wrap Around
findAgain.accelerator.default=F3
findAgain.accelerator.mac=meta G
findAgain.accelerator=${findAgain.accelerator.[$os]}
findAgain.mnemonic=
findAgain.text=Find Again
view.accelerator=
view.mnemonic=
view.text=View
view.largeIcon=
view.toggleLineNumbers.accelerator=
view.toggleLineNumbers.largeIcon=
view.toggleLineNumbers.mnemonic=
view.toggleLineNumbers.text=Show Line Numbers
view.toggleLineNumbers.toolTipText=
view.toggleLineWrap.accelerator=
view.toggleLineWrap.largeIcon=
view.toggleLineWrap.mnemonic=
view.toggleLineWrap.text=Wrap Lines
view.toggleLineWrap.toolTipText=
view.toggleStatusBar.accelerator=
view.toggleStatusBar.largeIcon=
view.toggleStatusBar.mnemonic=
view.toggleStatusBar.text=Show Status Bar
view.toggleStatusBar.toolTipText=
find.next.mnemonic.default=N
find.previous.mnemonic.default=P
find.replaceAndFind.mnemonic.default=R
find.next.mnemonic.mac=\0
find.previous.mnemonic.mac=\0
find.replaceAndFind.mnemonic.mac=\0
find.next.mnemonic=${find.next.mnemonic.[$os]}
find.previous.mnemonic=${find.previous.mnemonic.[$os]}
find.replaceAndFind.mnemonic=${find.replaceAndFind.mnemonic.[$os]}
