# Sample ResourceBundle properties file

edit.find.text=Suchen\u2026

edit.find.accelerator.default=ctrl F

edit.find.mnemonic=

findAgain.text=Weitersuchen

findAgain.accelerator.default=F3

findAgain.mnemonic=

view.toggleStatusBar.text=Statuszeile anzeigen

view.text=Ansicht

view.accelerator=

view.mnemonic=

edit.text=Bearbeiten

edit.accelerator=

edit.mnemonic=

view.toggleLineWrap.text=Zeilen umbrechen

view.toggleLineNumbers.text=Zeilennummern anzeigen

file.text=Datei

find.findLabel.text=Suchen nach\:

find.ignoreCase.text=Gross-/Kleinschreibung ignorieren

find.next.text=N\u00e4chster

find.previous.text=Vorheriger

find.replace.text=Ersetzen

find.replaceAll.text=Alle ersetzen

find.replaceAndFind.text=Ersetzen & Weiter

find.replaceWithLabel.text=Ersetzen mit\:

find.wrapAround.text=Gesamtes Dokument

find.contains.text=Enth\u00e4lt

find.startsWith.text=Beginnt mit

find.word.text=Wort
edit.find.accelerator=${edit.find.accelerator.[$os]}
edit.find.accelerator.mac=meta F
findAgain.accelerator.mac=meta G
findAgain.accelerator=${findAgain.accelerator.[$os]}
find.previous.accelerator=${find.previous.accelerator.[$os]}
find.previous.accelerator.default=
find.previous.accelerator.mac=meta shift G
find.next.mnemonic=N
