# Sample ResourceBundle properties file

closePath=Pfad schliessen

openPath=Pfad \u00F6ffnen

selectionSplit=Pfad auftrennen

selectionCombine=Pfade kombinieren

windingEvenOdd=F\u00FCllen mit Even Odd

windingNonZero=F\u00FCllen mit Non Zero

edit.removeTransform.text=Transformation entfernen

saveDrawing=Sichern

cancel=Abbrechen

progressInitializing=Applet wird initialisiert\u2026

progressLoading=Zeichnung wird geladen\u2026

progressSaving=Zeichnung wird gesichert\u2026

progressOpeningEditor=Editor wird ge\u00F6ffnet\u2026

messageSaveFailed=<html><b>Zeichnung konnte nicht gespeichert werden.</b><br><br>Upload Adresse: {0}<br>Fehlermeldung: {1}.

attributes.toolbar=Attribute
alignment.toolbar=Ausrichten



messageLoadFailed=<html><b>Zeichnung konnte nicht geladen werden.</b><br><br>Download Addresse: {0}</b><br>Fehlermeldung: {1}.

tools.toolbar=Werkzeuge

attribute.figureLink.text=Link\:

summary=Zusammenfassung\:

attribute.figureLink.toolTipText=Link to a Website

summary.toolbar=Zusammenfassung

toolbars=Werkzeugleisten

view=Ansicht

view.mnem=A

windowNew=Neues Fenster

windowNew.largeIcon=

windowNew.mnem=

windowClose=Schliessen

windowClose.mnem=c

windowClose.largeIcon=

windowNew.acc=

windowClose.acc=
viewStandardToolBar=Standard

viewDrawToolBar=Zeichnen

viewAttributesToolBar=Eigenschaften

viewAlignmentToolBar=Ausrichten

view.zoomFactor.toolTipText=Vergr\u00F6sserung

attribute.strokeColor.toolTipText=Linienfarbe



attribute.fillColor.toolTipText=F\u00FCllfarbe



attribute.textColor.toolTipText=Textfarbe



attribute.strokeWidth.toolTipText=Linienst\u00E4rke



attribute.strokeDecoration.toolTipText=Pfeilspitzen



attribute.strokeDashes.toolTipText=Linienmuster

moveToFront.toolTipText=In den Vordergrund



moveToBack.toolTipText=In den Hintergrund



selectionTool.toolTipText=<html>Auswahlwerkzeug<br>Mehrfaches Klicken \u00E4ndert Bedienelemente der Figuren.



attribute.font.toolTipText=Schriftart



attribute.fontStyle.bold.toolTipText=Fett



attribute.fontStyle.underline.toolTipText=Unterstreichen



attribute.fontStyle.italic.toolTipText=Kursiv



alignGrid.toolTipText=Am Gitternetz ausrichten



align=Ausrichten

alignNorth.toolTipText=Oben ausrichten



alignSouth.toolTipText=Unten ausrichten



alignEast.toolTipText=Rechts ausrichten



alignWest.toolTipText=Align Left



alignVertical.toolTipText=Vertikal ausrichten



alignHorizontal.toolTipText=Horizontal ausrichten



moveEast.toolTipText=Nach rechts verschieben





moveWest.toolTipText=Nach links verschieben



moveNorth.toolTipText=Nach oben verschieben



moveSouth.toolTipText=Nach unten verschieben

attributesPick.toolTipText=Pipette



moveToFront=In den Vordergrund

moveToBack=In den Hintergrund

createTextArea.toolTipText=Textbox



createRectangle.toolTipText=Rechteck



createEllipse.toolTipText=Ellipse



createRoundRectangle.toolTipText=Rounded Rectangle



createLine.toolTipText=Linie



createLineConnection=Verbindung



createElbowConnection.toolTipText=Gewinkelte Verbindung

createScribble.toolTipText=Freihandkurve



createText.toolTipText=Text



createPolygon.toolTipText=Polygon



createArrow.toolTipText=Pfeil





attribute.strokeTypeBasic=Einfache Linie

attribute.strokeTypeDouble=Doppelte Linie



attribute.strokePlacementCenter=Mitte

attribute.strokePlacementInside=Innen

attribute.strokePlacementOutside=Aussen

attributesApply.toolTipText=Attribute anwenden





attribute.strokePlacement.toolTipText=Linien-Platzierung

attribute.strokePlacementInsideFilled=Innen unterf\u00FCllt

attribute.strokePlacementOutsideFilled=Aussen unterf\u00FCllt

attribute.strokePlacementCenterFilled=Mitte unterf\u00FCllt

selectionGroup=Gruppieren



selectionUngroup=Gruppierung aufheben



editSelectSame=Gleichartige Ausw\u00E4hlen



createDiamond.toolTipText=Diamant

createTriangle.toolTipText=Dreieck



attribute.strokePlacementInsideUnfilled=Innen nicht unterf\u00FCllt

attribute.strokePlacementOutsideUnfilled=Aussen nicht unterf\u00FCllt

attribute.strokePlacementCenterUnfilled=Mitte nicht unterf\u00FCllt



alignGridSmall.toolTipText=Am Gitternezt ausrichten

drawToolBarTitle=Zeichnen

alignmentToolBarTitle=Ausrichten

attributesToolBarTitle=Attribute

transformFigure=Transformieren

alignGrid=Am Gitternetz ausrichten

zoom=Vergr\u00F6sserung



actions.toolTipText=Aktionen

actions=Aktionen

windingRule=F\u00FCllregel

windingRuleEvenOdd=Gerade Ungerade

windingRuleNonZero=Nicht Null



createImage.toolTipText=Bild

failedToLoadImage=Konnte Bild nicht aus Datei "{0}" laden.



attribute.strokeCap.toolTipText=Linienenden

attribute.strokeCap.butt=Abgeschnitten

attribute.strokeCap.round=Rund

attribute.strokeCap.square=Quadratisch



attribute.strokeJoin.miter=Gerade

attribute.strokeJoin.round=Rund

attribute.strokeJoin.bevel=Abgeschnitten

bezierCubicControlHandle.toolTipText=<html>{0}<br>Command-Click \u00E4ndert Kontrollpunkt-Typ.

bezierNode.linearNode=Eckpunkt

bezierNode.quadraticNode=Quadratischer Kurvenpunkt

bezierNode.cubicNode=Kubischer Kurvenpunkt

bezierNodeHandle.toolTipText=<html>{0}<br>Command-click \u00E4ndert Punkttyp.

bezierCubicControl.unconstrainedControl=Unabh\u00E4ngiger Kontrollpunkt

bezierCubicControl.colinearControl=Kolinearer Kontrollpunkt

bezierQuadraticControlHandle.toolTipText=Kontrollpunkt

fontSizeHandle.toolTipText=Schriftgr\u00F6sse

roundRectangleRadiusHandle.toolTipText=Abrundung des Rechtecks

rotateHandle.toolTipText=Drehen

resizeHandle.toolTipText=Abmessungen \u00E4ndern

transformHandle.toolTipText=Scale

multipleValues=Mehrere Werte


attribute.opacity.toolTipText=Deckkraft



edit.undo.text=Widerrufen

edit.redo.text=Wiederholen





view.zoomFactor.text=Vergr\u00F6sserung



#Transformation einrechnen
edit.flattenTransform.text=Transformation einrechnen

attribute.strokeJoin.toolTipText=Verbindungen
progressProcessingDrawing=Verarbeite Zeichnungsdaten\u2026
actions.toolbar=Aktionen
fill.toolbar=F\u00FCllung
stroke.toolbar=Linie
font.toolbar=Schrift
align.toolbar=Ausrichten
figure.toolbar=Figur
arrange.toolbar=Anordnen
canvas.toolbar=Leinwand

attribute.fillOpacity.toolTipText=F\u00FCll-Deckkraft

attribute.strokeOpacity.toolTipText=Linien-Deckkraft
attribute.canvasFillColor.toolTipText=Leinwandfarbe
attribute.canvasFillOpacity.toolTipText=Deckkraft der Leinwand


attribute.figureOpacity.toolTipText=Deckkraft der Figur

edit.bringToFront.toolTipText=In den Vordergrund

edit.bringToFront.text=In den Vordergrund
edit.sendToBack.text=In den Hintergrund
edit.sendToBack.toolTipText=In den Hintergrund

attribute.canvasFillColor.text=Leinwandfarbe
attribute.color.noColor.toolTipText=Keine Farbe
attribute.canvasFillColor.largeIcon=${imageDir}/attributeFillColor.png
edit.redo.toolTipText=Wiederholen
edit.undo.toolTipText=Widerrufen
view.viewSource.text=Quelltext anzeigen
attribute.canvasWidth.text=B:
attribute.canvasWidth.toolTipText=Breite der Leinwand
attribute.canvasHeight.text=H:
attribute.canvasHeight.toolTipText=H\u00F6he der Leinwand
view.viewSource.toolTipText=
view.viewSource.accelerator=
view.viewSource.mnemonic=
view.viewSource.largeIcon=
edit.combinePaths.text=Pfade kombinieren
edit.combinePaths.toolTipText=Pfade kombinieren
edit.combinePaths.accelerator=
edit.combinePaths.mnemonic=
edit.combinePaths.largeIcon=
edit.splitPath.text=Pfad auftrennen
edit.splitPath.toolTipText=Pfad auftrennen
edit.splitPath.accelerator=
edit.splitPath.mnemonic=
edit.splitPath.largeIcon=
attribute.fontStyle.bold.text=Fett
attribute.fontStyle.italic.text=Kursiv
attribute.fontStyle.underline.text=Unterstreichen
attribute.openPath.text=Pfad \u00F6ffnen
attribute.windingRule.evenOdd.text=Gerade Ungerade
attribute.windingRule.nonZero.text=Nicht Null
attribute.fontSize.largeIcon=${imageDir}/attributeFontSize.png
attribute.fontSize.toolTipText=Schriftgr\u00F6sse
attribute.color.colorChooser.toolTipText=Farbdialog \u00F6ffnen
link.toolbar=Verlinkung
attribute.figureLinkTarget.text=Ziel:
attribute.figureLinkTarget.toolTipText=Ziel des Links
attribute.closePath.text=Pfad schliessen
attribute.strokeDashPhase.toolTipText=Linienmuster-Versatz
view.toolTipText=Ansicht
view.gridSize.toolTipText=Gitterabstand
view.toolbar=Ansicht
progressProcessing=Zeichnung wird verarbeitet\u2026
attribute.fillOpacity.text=F\u00FCll-Deckkraft
attribute.strokeOpacity.text=Linien-Deckkraft
attribute.strokeDashPhase.text=Linienmuster-Versatz
attribute.opacity.text=Deckkraft
edit.setToImageSize.text=Auf Bildgr\u00F6sse setzen
edit.adjustHeightToImageAspect.text=H\u00F6he an Bildverh\u00E4ltnis anpassen
edit.adjustWidthToImageAspect.text=Breite an Bildverh\u00E4ltnis anpassen
progressLoadingFile={0} wird geladen...
view.viewSource.titleText={0} als Source
