<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ @(#)CssColorChooser.fxml
  ~ Copyright © 2020 The authors and contributors of JHotDraw. MIT License.
  -->

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.jhotdraw8.draw.popup.CssColorChooserController">
  <children>
    <ColorPicker fx:id="colorPicker"/>
  </children>
</VBox>
