# To change this template, choose Tools | Templates
# and open the template in the editor.

FontCollection.allFonts=Alle Schriften
FontCollection.web=Web
FontCollection.pdf=PDF
FontCollection.collections=Sammlung
FontCollection.family=Familie
FontCollection.typeface=Stil
FontChooser.nothingSelected=\u2013 No Font Selected \u2013
FontCollection.serif=Serifen
FontCollection.sansSerif=Serifenlos
FontCollection.script=Script
FontCollection.monospaced=Mono
FontCollection.decorative=Deco
FontCollection.symbols=Symbole
FontCollection.other=Andere
FontCollection.system=System
attribute.differentValues.text=Unterschiedliche Werte
ColorChooser.colorWheel=Farbrad
ColorChooser.colorSliders=Regler
ColorChooser.colorSwatches=Felder
ColorChooser.cmykCyanText=Zyan
ColorChooser.cmykMagentaText=Magenta
ColorChooser.cmykYellowText=Gelb
ColorChooser.cmykBlackText=Schwarz
ColorChooser.hsbBrightnessText=Helligkeit
ColorChooser.hsbHueText=Farbton
ColorChooser.hsbSaturationText=S\u00e4ttigung
ColorChooser.rgbRedText=Rot
ColorChooser.rgbGreenText=Gr\u00fcn
ColorChooser.rgbBlueText=Blau
ColorChooser.rgbSliders=RGB
ColorChooser.cmykSliders=CMYK
ColorChooser.hsbSliders=HSB
ColorChooser.colorSwatch.noColor=Keine Farbe
ColorChooser.colorSwatch.hsbComponents.toolTipText=<html>Farbton: {0}\u00b0<br>S\u00e4ttigung: {1} %<br>Helligkeit: {2} %
ColorChooser.colorSwatch.rgbComponents.toolTipText={0}, {1}, {2}
ActivityWindow.noActivities.text=Keine Aktivit\u00e4ten in Gang.
ActivityWindow.oneActivity.text=1 Aktivit\u00e4t in Gang.
ActivityWindow.cancelAll.text=Alle Abbrechen
ActivityWindow.nActivities.text={0} Aktivit\u00e4ten in Gang.
ActivityIndicator.nActivites.toolTipText={0} Aktivit\u00e4ten in Gang.
ActivityIndicator.noActivities.toolTipText=Keine Aktivit\u00e4ten in Gang.
ActivityView.oneActivity.toolTipText=1 activity in progress.
ActivityIndicator.oneActivity.toolTipText=1 Aktivit\u00e4t in Gang.
ColorChooser.colorSwatch.noColor.toolTipText=Keine Farbe
ActivityView.cancel.text=Abbrechen
ActivityView.close.text=Schliessen
