actions.largeIcon=${imageDir}/actions.png
actions.text=Actions
actions.toolTipText=Actions
edit.align.text=Align
edit.alignEast.accelerator=
edit.alignEast.mnemonic=
edit.alignEast.text=
edit.alignEast.largeIcon=${imageDir}/alignEast.png
edit.alignEast.toolTipText=Align Right
edit.alignHorizontal.accelerator=
edit.alignHorizontal.mnemonic=
edit.alignHorizontal.text=
edit.alignHorizontal.largeIcon=${imageDir}/alignHorizontal.png
edit.alignHorizontal.toolTipText=Align Horizontal
window.alignmentToolBar.title=Align
edit.alignNorth.accelerator=
edit.alignNorth.mnemonic=
edit.alignNorth.text=
edit.alignNorth.largeIcon=${imageDir}/alignNorth.png
edit.alignNorth.toolTipText=Align Top
edit.alignSouth.accelerator=
edit.alignSouth.mnemonic=
edit.alignSouth.text=
edit.alignSouth.largeIcon=${imageDir}/alignSouth.png
edit.alignSouth.toolTipText=Align Bottom
edit.alignVertical.accelerator=
edit.alignVertical.mnemonic=
edit.alignVertical.text=
edit.alignVertical.largeIcon=${imageDir}/alignVertical.png
edit.alignVertical.toolTipText=Align Vertical
edit.alignWest.accelerator=
edit.alignWest.mnemonic=
edit.alignWest.text=
edit.alignWest.largeIcon=${imageDir}/alignWest.png
edit.alignWest.toolTipText=Align Left
attribute.opacity.text=Opacity
attribute.opacity.toolTipText=Opacity
attribute.backgroundColor.toolTipText=Background Color
attribute.backgroundColor.text=Background:
attribute.backgroundColor.color=Color:
attribute.backgroundColor.transparency=Transparency
attribute.backgroundColor.transparent=Transparent
attribute.backgroundColor.userDefined=User Defined
attribute.backgroundColor.white=White
attribute.backgroundColor=Background:
attribute.color.noColor.toolTipText=No Color
attribute.fillColor.largeIcon=${imageDir}/attributeFillColor.png
attribute.fillColor.toolTipText=Fill Color
attribute.fillColor.text=Fill Color
attribute.font.largeIcon=${imageDir}/attributeFont.png
attribute.font.toolTipText=Font
attribute.fontSize.text=Font Size
attribute.fontStyle.bold.largeIcon=${imageDir}/attributeFontBold.png
attribute.fontStyle.bold.text=Bold
attribute.fontStyle.bold.toolTipText=Bold
attribute.fontStyle.italic.largeIcon=${imageDir}/attributeFontItalic.png
attribute.fontStyle.italic.text=Italic
attribute.fontStyle.italic.toolTipText=Italic
attribute.fontStyle.italic=Italic
attribute.fontStyle.underline.largeIcon=${imageDir}/attributeFontUnderline.png
attribute.fontStyle.underline.text=Underline
attribute.fontStyle.underline.toolTipText=Underline
attribute.fontStyle.underline=Underline
attribute.roundRectRadius=Rectangle rounding
attribute.strokeCap.butt=Butt
attribute.strokeCap.largeIcon=${imageDir}/attributeStrokeCap.png
attribute.strokeCap.round=Round
attribute.strokeCap.square=Square
attribute.strokeCap.toolTipText=Line Caps
attribute.strokeColor.largeIcon=${imageDir}/attributeStrokeColor.png
attribute.strokeColor.toolTipText=Line Color
attribute.strokeDashes.largeIcon=${imageDir}/attributeStrokeDashes.png
attribute.strokeDashes.toolTipText=Line Dashes
attribute.strokeDecoration.largeIcon=${imageDir}/attributeStrokeDecoration.png
attribute.strokeDecoration.toolTipText=Arrow Tips
attribute.strokeJoin.bevel=Bevel
attribute.strokeJoin.largeIcon=${imageDir}/attributeStrokeJoin.png
attribute.strokeJoin.miter=Miter
attribute.strokeJoin.round=Round
attribute.strokeJoin.toolTipText=Stroke Joint
attribute.strokePlacement.center=Center
attribute.strokePlacement.centerFilled=Center Filled
attribute.strokePlacement.centerUnfilled=Center Unfilled
attribute.strokePlacement.largeIcon=${imageDir}/attributeStrokePlacement.png
attribute.strokePlacement.inside=Inside
attribute.strokePlacement.insideFilled=Inside Filled
attribute.strokePlacement.insideUnfilled=Inside unfilled
attribute.strokePlacement.outside=Outside
attribute.strokePlacement.outsideFilled=Outside Filled
attribute.strokePlacement.outsideUnfilled=Outside Unfilled
attribute.strokePlacement.toolTipText=Stroke Placement
attribute.strokeType.basic=Basic Stroke
attribute.strokeType.double=Double Stroke
attribute.strokeType.toolTipText=Stroke Type
attribute.strokeType.largeIcon=${imageDir}/attributeStrokeType.png
attribute.strokeWidth.largeIcon=${imageDir}/attributeStrokeWidth.png
attribute.strokeWidth.toolTipText=Stroke Width
attribute.strokeWidth=Stroke Width
attribute.text=Attribute
attribute.textColor.largeIcon=${imageDir}/attributeTextColor.png
attribute.textColor.toolTipText=Text Color
edit.applyAttributes.accelerator=
edit.applyAttributes.mnemonic=
edit.applyAttributes.largeIcon=${imageDir}/attributesApply.png
edit.applyAttributes.text=Apply attributes
edit.applyAttributes.toolTipText=Apply attributes
edit.pickAttributes.accelerator=
edit.pickAttributes.mnemonic=
edit.pickAttributes.largeIcon=${imageDir}/attributesPick.png
edit.pickAttributes.text=Pick attributes
edit.pickAttributes.toolTipText=Pick attributes
window.attributesToolBar.title=Attributes
handle.bezierControlPoint.cubicColinear.value=Colinear Control Point
handle.bezierControlPoint.cubicUnconstrained.value=Unconstrained Control Point
edit.bezierNode.changeType.text=Change Point Type
handle.bezierNode.cubic.value=Cubic Curve Point
handle.bezierNode.linear.value=Edge Point
edit.bezierNode.movePoint.text=Move Point
handle.bezierNode.quadratic.value=Quadratic Curve Point
handle.bezierNode.toolTipText=<html>{0}<br>${handle.bezierControlPoint.changeType.text}
edit.bezierPath.joinSegments.text=Join Path Segments
edit.bezierPath.splitSegment.text=Split Path Segment
handle.bezierControlPoint.quadratic.value=Control Point
edit.bringToFront.accelerator=
edit.bringToFront.mnemonic=
edit.bringToFront.largeIcon=${imageDir}/moveToFront.png
edit.bringToFront.text=Bring to Front
edit.bringToFront.toolTipText=Bring to Front
canvasSettings.text=Canvas Settings
color.text=Color:
ConnectionFigure.undoConnect.text=Connect
edit.createArrow.largeIcon=${imageDir}/createArrow.png
edit.createArrow.toolTipText=Arrow
edit.createDiamond.largeIcon=${imageDir}/createDiamond.png
edit.createDiamond.toolTipText=Diamond
edit.createElbowConnection.largeIcon=${imageDir}/createElbowConnection.png
edit.createElbowConnection.toolTipText=Elbow Connection
edit.createEllipse.largeIcon=${imageDir}/createEllipse.png
edit.createEllipse.toolTipText=Ellipse
edit.createFigure.text=Create Figure
edit.createImage.largeIcon=${imageDir}/createImage.png
edit.createImage.toolTipText=Image
edit.createLine.largeIcon=${imageDir}/createLine.png
edit.createLine.toolTipText=Line
edit.createLineConnection.largeIcon=${imageDir}/createLineConnection.png
edit.createLineConnection.text=Connection
edit.createPolygon.largeIcon=${imageDir}/createPolygon.png
edit.createPolygon.toolTipText=Polygon
edit.createRectangle.largeIcon=${imageDir}/createRectangle.png
edit.createRectangle.toolTipText=Rectangle
edit.createRoundRectangle.largeIcon=${imageDir}/createRoundRectangle.png
edit.createRoundRectangle.toolTipText=Rounded Rectangle
edit.createScribble.largeIcon=${imageDir}/createScribble.png
edit.createScribble.toolTipText=Scribble
edit.createText.largeIcon=${imageDir}/createText.png
edit.createText.toolTipText=Text
edit.createTextArea.largeIcon=${imageDir}/createTextArea.png
edit.createTextArea.toolTipText=Text Area
edit.createTriangle.largeIcon=${imageDir}/createTriangle.png
edit.createTriangle.toolTipText=Triangle
window.drawToolBar.title=Draw
edit.delete.text=Delete
edit.paste.text=Paste
edit.selectSame.accelerator=
edit.selectSame.largeIcon=${imageDir}/spacerIcon.png
edit.selectSame.mnemonic
edit.selectSame.text=Select Same
edit.selectSame.toolTipText=
file.failedToLoadImage.message=Couldn''t load image from file "{0}".
handle.fontSize.toolTipText=Font Size
imageDir=/org/jhotdraw/draw/action/images
edit.moveEast.largeIcon=${imageDir}/moveEast.png
edit.moveEast.toolTipText=Move Right
edit.moveEast.accelerator=
edit.moveEast.mnemonic=
edit.moveEast.text=
edit.moveNorth.largeIcon=${imageDir}/moveNorth.png
edit.moveNorth.toolTipText=Move Up
edit.moveNorth.accelerator=
edit.moveNorth.mnemonic=
edit.moveNorth.text=
edit.moveSouth.largeIcon=${imageDir}/moveSouth.png
edit.moveSouth.toolTipText=Move Down
edit.moveSouth.accelerator=
edit.moveSouth.mnemonic=
edit.moveSouth.text=
edit.moveWest.largeIcon=${imageDir}/moveWest.png
edit.moveWest.toolTipText=Move Left
edit.moveWest.accelerator=
edit.moveWest.mnemonic=
edit.moveWest.text=
edit.moveConstrainedEast.largeIcon=
edit.moveConstrainedEast.toolTipText=Move Constrained Right
edit.moveConstrainedEast.accelerator=
edit.moveConstrainedEast.mnemonic=
edit.moveConstrainedEast.text=
edit.moveConstrainedNorth.largeIcon=
edit.moveConstrainedNorth.toolTipText=Move Constrained Up
edit.moveConstrainedNorth.accelerator=
edit.moveConstrainedNorth.mnemonic=
edit.moveConstrainedNorth.text=
edit.moveConstrainedSouth.largeIcon=
edit.moveConstrainedSouth.toolTipText=Move Constrained Down
edit.moveConstrainedSouth.accelerator=
edit.moveConstrainedSouth.mnemonic=
edit.moveConstrainedSouth.text=
edit.moveConstrainedWest.largeIcon=
edit.moveConstrainedWest.toolTipText=Move Constrained Left
edit.moveConstrainedWest.accelerator=
edit.moveConstrainedWest.mnemonic=
edit.moveConstrainedWest.text=
handle.resize.toolTipText=Resize
handle.rotate.toolTipText=Rotate
handle.roundRectangleRadius.toolTipText=Round-Rectangle Radius
edit.groupSelection.accelerator=
edit.groupSelection.mnemonic=
edit.groupSelection.largeIcon=${imageDir}/selectionGroup.png
edit.groupSelection.text=Group
edit.groupSelection.toolTipText=
selectionTool.largeIcon=${imageDir}/selectionTool.png
selectionTool.toolTipText=Selection Tool
edit.ungroupSelection.accelerator=
edit.ungroupSelection.mnemonic=
edit.ungroupSelection.largeIcon=${imageDir}/selectionUngroup.png
edit.ungroupSelection.text=Ungroup
edit.ungroupSelection.toolTipText=
edit.sendToBack.accelerator=
edit.sendToBack.mnemonic=
edit.sendToBack.largeIcon=${imageDir}/moveToBack.png
edit.sendToBack.text=Send to Back
edit.sendToBack.toolTipText=Send to Back
TextFigure.defaultText=Text
handle.textOverflow.toolTipText=Text Overflow
edit.transform.text=Transformation
handle.transform.toolTipText=Scale
view.editCanvas.accelerator=
view.editCanvas.largeIcon=
view.editCanvas.mnemonic=
view.editCanvas.text=Edit Canvas
view.editCanvas.toolTipText=
view.editGrid.accelerator=
window.editCanvas.title=Edit Canvas
view.editGrid.largeIcon=
view.editGrid.mnemonic=
view.editGrid.text=Edit Grid
view.editGrid.toolTipText=
view.grid.height.text=Height
view.grid.largeIcon=
view.grid.mnemonic=
view.grid.text=Grid
view.grid.theta.text=Angle
view.grid.width.text=Width
view.increaseHandleDetailLevel.accelerator=
view.increaseHandleDetailLevel.mnemonic=
view.increaseHandleDetailLevel.largeIcon=
view.increaseHandleDetailLevel.text=Increase Handle Detail Level
view.increaseHandleDetailLevel.toolTipText=
view.largeIcon=
view.mnemonic=V
view.text=View
view.toggleGrid.accelerator=
view.toggleGrid.largeIcon=${imageDir}/alignGrid.png
view.toggleGrid.mnemonic=
view.toggleGrid.placard.largeIcon=${imageDir}/alignGridSmall.png
view.toggleGrid.placard.toolTipText=Toggle Grid
view.toggleGrid.text=Toggle Grid
view.toggleGrid.toolTipText=Toggle Grid
view.zoomFactor.mnemonic=
view.zoomFactor.largeIcon=
view.zoomFactor.text=Zoom
view.zoomFactor.toolTipText=
window.alignmentToolBar.title=Align
window.attributesToolBar.title=Attributes
window.drawToolBar.title=Draw
window.standardToolBar.title=Standard
windingRule.evenOdd=Even Odd
windingRule.nonZero=Non Zero
windingRule.text=Winding Rule
window.close.accelerator=
window.close.largeIcon=
window.close.mnemonic=c
window.close.text=Close
window.new.accelerator=
window.new.largeIcon=
window.new.mnemonic=
window.new.text=New Window
attribute.opacity.toolTipText=Opacity
handle.bezierControlPoint.toolTipText=<html>{0}<br>${handle.bezierControlPoint.changeType.text}
handle.bezierControlPoint.changeType.text.default=Ctrl+Click changes point type.
handle.bezierControlPoint.changeType.text.mac=Alt+Click changes point type.
handle.bezierControlPoint.changeType.text=${handle.bezierControlPoint.changeType.text.[$os]}
handle.bezierControlPoint.quadratic.toolTipText=Control Point
edit.createLineConnection.toolTipText=Line Connection
edit.createConnectionFigure.text=Create Connection
attribute.canvasFillOpacity.text=Canvas Opacity
attribute.strokeWidth.text=Stroke Width
attribute.canvasFillColor.largeIcon=${imageDir}/attributeFillColor.png
attribute.text.text=Text
attribute.fontFace.text=Font Face
attribute.transform.text=Transformation
attribute.strokeDashes.text=Stroke Dashes
edit.duplicate.text=Duplicate
attribute.color.colorChooser.toolTipText=Open Color Chooser
attribute.windingRule.text=Winding Rule
attribute.color.text=Color
edit.createCurvedConnection.largeIcon=${imageDir}/createCurvedConnection.png
edit.createCurvedConnection.toolTipText=Curved Connection
attribute.canvasWidth.text=Canvas Width
attribute.canvasHeight.text=Canvas Height
attribute.unclosedPathFilled=Unclosed path filled
attribute.pathClosed.text=Path closed
attribute.startDecoration.text=Start of Line Decoration
attribute.endDecoration.text=End of Line Decoration
attribute.strokeType.text=Stroke Type

attribute.color.hsbComponents.toolTipText=<html>Hue: {0}\u00B0<br>Saturation: {1} %<br>Brightness: {2} %,
attribute.color.grayComponents.toolTipText=Brightness: {0} %
attribute.strokeColor.text=Line Color
attribute.color.rgbComponents.toolTipText={0}, {1}, {2}
attribute.color.rgbHexComponents.toolTipText=#{0}
attribute.color.rgbPercentageComponents.toolTipText={0} %, {1} %, {2} %,
attribute.canvasFillColor.text=Canvas Fill Color
attribute.strokeDashPhase.text=Stroke Dash Phase
