<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fx:id="scrollPane" styleClass="drawingViewScrollPane" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <ScrollPane hbarPolicy="ALWAYS" pannable="true" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <HBox fx:id="inspectorsHBox" alignment="BOTTOM_LEFT" />
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
