# Global build properties
author=The authors and contributors of JHotDraw
license=MIT License
version=7.6

# Global compilation properties
jdk=/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home
javac.debug=true
javac.optimize=true
javac.encoding=UTF-8
javac.includeantruntime=false
javac.source=10
javac.target=10
jpackager=/Library/Java/JPackager/jpackager