<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="4.0" styleClass="inspector" vgap="4.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="%attribute.drawingFillColor.shortLabelText">
         <tooltip>
            <Tooltip text="%attribute.drawingFillColor.toolTipText" />
         </tooltip>
      </Label>
      <HBox alignment="CENTER_LEFT" fillHeight="false" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="backgroundColorField" prefColumnCount="10">
               <tooltip>
                  <Tooltip text="%attribute.drawingFillColor.toolTipText" />
               </tooltip>
            </TextField>
            <ColorPicker fx:id="backgroundColorPicker" style="-fx-color-label-visible: false;" />
         </children>
         <opaqueInsets>
            <Insets bottom="4.0" left="4.0" right="4.0" />
         </opaqueInsets>
      </HBox>
      <Label fx:id="widthLabel" text="%attribute.drawingWidth.shortLabelText" GridPane.rowIndex="1">
         <tooltip>
            <Tooltip text="%attribute.drawingWidth.toolTipText" />
         </tooltip>
      </Label>
      <TextField fx:id="widthField" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="heightLabel" text="%attribute.drawingHeight.shortLabelText" GridPane.rowIndex="2">
         <tooltip>
            <Tooltip text="%attribute.drawingHeight.toolTipText" />
         </tooltip>
      </Label>
      <TextField fx:id="heightField" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints fillWidth="false" hgrow="NEVER" />
      <ColumnConstraints fillWidth="false" hgrow="NEVER" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
   </rowConstraints>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</GridPane>
