<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox id="layerVisibleCheckBox" fx:id="visibleCheckBox" mnemonicParsing="false">
         <tooltip>
            <Tooltip text="%attribute.visible.toolTipText" />
         </tooltip>
      </CheckBox>
      <CheckBox id="layerLockCheckBox" fx:id="lockedCheckBox" mnemonicParsing="false">
         <tooltip>
            <Tooltip text="%attribute.locked.toolTipText" />
         </tooltip>
         <HBox.margin>
            <Insets left="2.0" />
         </HBox.margin>
      </CheckBox>
      <Label fx:id="selectionLabel" text="[#]" />
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</HBox>
