<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 * @(#)overview.html
 *
 * Copyright (c) 2009-2010 The authors and contributors of JHotDraw.
 *
 * The copyright of this software is owned by the authors and  
 * contributors of the JHotDraw project ("the copyright holders").  
 * You may not use, copy or modify this software, except in  
 * accordance with the license agreement you entered into with  
 * the copyright holders. For details see accompanying license terms.
 *
 * @author Werner Randelshofer
 * @version $Id$
-->
</head>
<body bgcolor="white">

<p>JHotDraw 7 is a two-dimensional graphics framework for structured drawing
editors. It can be used to create many different editors from a simple doodle
program up to full fledged diagram editors and vector animation tools.</p>

<p>JHotDraw consists of the following parts:</p>

<p><em>Drawing Framework</em><br/>
    This framework provides the building blocks for the creation
    of vector drawing editors. It is located in the
    {@link org.jhotdraw.draw} package and its sub-packages.
</p>
<p>
    <em>Application Framework</em><br/>
    This framework supports the creation of document
    oriented applications which want to support platform-specific guidelines
    of the operating system on which they are being executed. It is located in the
    {@link org.jhotdraw.app} package and its sub-packages.
</p>
<p>
    <em>Sample Applications and Applets</em><br/>
    The samples are located in sub-packages of the
    {@code org.jhotdraw.samples} package.
</p>
<p>
    <em>Supporting classes</em><br/>
    The supporting classes are located in the remaining packages.
</p>
</body>
</html>
