# Sample ResourceBundle properties file

closePath=Close Path

openPath=Open Path

edit.splitPath.accelerator=
edit.splitPath.mnemonic=
edit.splitPath.largeIcon=
edit.splitPath.text=Split Path
edit.splitPath.toolTipText=

edit.combinePaths.accelerator=
edit.combinePaths.mnemonic=
edit.combinePaths.largeIcon=
edit.combinePaths.text=Combine Paths
edit.combinePaths.toolTipText=

windingEvenOdd=Fill Even Odd

windingNonZero=Fill Non Zero

removeTransform=Remove Transformation

link=Link

propertiesPanel=Properties

opacity=Opacity

flattenTransform=Flatten Transformation

viewSource=Show Source

viewSource.dialogTitle=Source code of {0}
