debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
#Thu Dec 03 18:45:50 CET 2015
excludes=module-info.java
file.reference.jsr305.jar=lib/jsr305.jar
javac.deprecation=true
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=JHotDraw7
jnlp.enabled=false
build.test.results.dir=${build.dir}/test/results
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javac.processorpath=\
    ${javac.classpath}
jnlp.signed=false
javac.target=10
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=-J-mx256M
includes=**
build.classes.dir=${build.dir}/classes
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
javadoc.author=true
src.jhotdraw7.app.dir=src/jhotdraw7.app
src.jhotdraw7.app.nanoxml.dir=src/jhotdraw7.app.nanoxml
src.jhotdraw7.draw.dir=src/jhotdraw7.draw
src.jhotdraw7.samples.draw.dir=src/jhotdraw7.samples.draw
src.jhotdraw7.samples.misc.dir=src/jhotdraw7.samples.misc
src.jhotdraw7.samples.net.dir=src/jhotdraw7.samples.net
src.jhotdraw7.samples.odg.dir=src/jhotdraw7.samples.odg
src.jhotdraw7.samples.pert.dir=src/jhotdraw7.samples.pert
src.jhotdraw7.samples.svg.dir=src/jhotdraw7.samples.svg
src.jhotdraw7.samples.teddy.dir=src/jhotdraw7.samples.teddy
src.nanoxml.dir=src/nanoxml
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=JDK_10
javac.compilerargs=-encoding UTF-8 -Xlint\:unchecked
main.class=org.jhotdraw.samples.svg.Main
jnlp.descriptor=application
dist.jar=${dist.dir}/JHotDraw7.jar
jnlp.codebase.url=file\:/Users/Shared/Developer/Java/JHotDraw/current/trunk/jhotdraw7/dist/
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=
javac.source=10
application.vendor=jhotdraw.org
junit.selected.version=3
jnlp.applet.width=300
debug.classpath=${run.classpath}
run.jvmargs=-Xmx128M -Djava.library.path\=lib -Djava.security.policy\=applet.policy
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
project.license=jhotdraw
annotation.processing.run.all.processors=true
application.title=JHotDraw7
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
mkdist.disabled=false
jnlp.offline-allowed=false
endorsed.classpath=
jnlp.applet.class=org.jhotdraw.samples.draw.DrawLiveConnectApplet
javac.classpath=\
    ${file.reference.jsr305.jar}
annotation.processing.enabled.in.editor=false
jnlp.applet.height=300
build.generated.sources.dir=${build.dir}/generated-sources
application.args=
javadoc.version=true
javadoc.windowtitle=JHotDraw 7
javadoc.notree=false
jnlp.codebase.type=local
