# Sample ResourceBundle properties file

application.exit.text.default=Quitter

application.exit.mnemonic.default=Q



file.new.text=Nouveau

file.new.mnemonic.default=N



file.close.text=Fermer

file.close.mnemonic.default=W



application.about.text=\u00c0 Propos de

application.about.mnemonic.default=I



file.text=Fichier

file.mnemonic=${file.mnemonic.[$os]}



file.open.text=Ouvrir

file.open.mnemonic.default=O



file.newWindow.text=Nouvelle fen\u00eatre

file.newWindow.mnemonic=${file.newWindow.mnemonic.[$os]}



application.debug.text=D\u00e9verminer

application.debug.mnemonic.default=D



window.focus.text=Prendre le focus

window.focus.mnemonic=${window.focus.mnemonic.[$os]}



window.maximize.text.default=Agrandir



window.maximize.mnemonic=${window.maximize.mnemonic.[$os]}

window.minimize.text=R\u00e9duire



window.minimize.mnemonic=${window.minimize.mnemonic.[$os]}

window.mnemonic=${window.mnemonic.[$os]

window.text=Fen\u00eatre





file.save.text=Sauver

file.saveAs.text=Sauver sous...

file.saveAs.mnemonic=${file.saveAs.mnemonic.[$os]}



edit.mnemonic=${edit.mnemonic.[$os]}



edit.text=\u00c9dition

view.text=Vue



view.mnemonic.default=A

edit.cut.text=Couper



edit.cut.mnemonic=${edit.cut.mnemonic.[$os]}

edit.copy.text=Copier



edit.copy.mnemonic=${edit.copy.mnemonic.[$os]}

edit.paste.text=Coller



edit.paste.mnemonic=${edit.paste.mnemonic.[$os]}

edit.delete.text=Supprimer

edit.delete.mnemonic=${edit.delete.mnemonic.[$os]}



edit.undo.text=Annuler



edit.undo.mnemonic=${edit.undo.mnemonic.[$os]}

edit.help.text.default=?



help.mnemonic.default=



window.arrangeVertical.mnemonic=${window.arrangeVertical.mnemonic.[$os]}

window.arrangeVertical.text=Empiler verticalement

window.arrangeCascade.text=Cascade

unnamedFile=sans_nom

edit.duplicate.text=Dupliquer

edit.selectAll.text=Tout s\u00e9lectionner

edit.cancel.text=Arr\u00eater

file.saveBefore.dontSaveOption.text=Ne pas sauvegarder

file.save.couldntSave.message=Je n'ai pas pu sauver le fichier "{0}".

filechooser.export=Exporter

file.export.text=Exporter...



file.export.mnemonic=${file.export.mnemonic.[$os]}

file.openRecent.text=Documents r\u00e9cents

file.openRecent.mnemonic=${file.openRecent.mnemonic.[$os]}

file.loadRecent.text=Documents r\u00e9cents

file.loadRecent.mnemonic=${file.loadRecent.mnemonic.[$os]}


file.clearRecentFiles.text=Effacer le menu

file.clearRecentFiles.mnemonic=


toolBars=Outils

file.print.text=Imprimer...





file.print.mnemonic=${file.print.mnemonic.[$os]}

file.print.couldntPrint.message=Je n'ai pas pu imprimer le document.



file.open.couldntOpen.message=Le fichier "{0}" n'a pas pu \u00eatre ouvert.
edit.clearSelection.text=effacer la s\u00e9lection


file.load.text=Charger...
help.text.default=?
find.text=Trouver...
edit.find.text=Trouver...


file.openDirectory.mnemonic=${file.openDirectory.mnemonic.[$os]}
file.openDirectory.text=Ouvrir le dossier...
application.exit.text=${application.exit.text.[$os]}
application.exit.text.mac=Quitter
application.exit.accelerator.default=

application.exit.mnemonic=${application.exit.mnemonic.[$os]}
application.exit.mnemonic.mac=


edit.help.text=${edit.help.text.[$os]}
edit.help.text.mac=Aide

file.save.mnemonic.default=S

file.saveAs.accelerator.default=

window.minimize.accelerator.default=

file.saveBefore.saveOption.text=Sauver
file.saveBefore.cancelOption.text=Annuler
file.saveBefore.doYouWantToSave.details=Si vous ne sauvegardez pas, vos modifications seront perdues.

file.saveBefore.dontSaveOption.text=Ne pas sauver
file.saveBefore.doYouWantToSave.message=Voulez vous sauver les modifications du document "{0}"?
file.saveBefore.doYouWantToSave.details=Si vous ne sauvegardez pas, vos modifications seront perdues.

window.arrangeHorizontal.text=Organiser horizontalement
file.open.fileDoesNotExist.message=Le fichier "{0}" n'existe pas.
file.open.unsupportedFileFormat.message=Ce format de fichier n'est pas pris en charge.
help.text.mac=Aide
file.newWindow.toolTipText=
help.largeIcon=
file.load.couldntLoad.message=Le fichier  "{0}" n'a pas pu \u00eatre charg\u00e9.
window.maximize.text.mac=Zoom
window.maximize.text=${window.maximize.text.[$os]}
application.preferences.text=Pr\u00e9f\u00e9rences...
application.preferences.toolTipText=
application.preferences.accelerator=
application.preferences.mnemonic=${application.preferences.mnemonic.[$os]}
application.preferences.largeIcon=
window.arrangeVertical.toolTipText=
window.arrangeVertical.largeIcon=
window.arrangeHorizontal.toolTipText=
window.arrangeHorizontal.accelerator=
window.arrangeHorizontal.mnemonic=${window.arrangeHorizontal.mnemonic.[$os]}
window.arrangeHorizontal.largeIcon=
window.arrangeCascade.toolTipText=
window.arrangeCascade.accelerator=
window.arrangeCascade.largeIcon=
window.arrangeCascade.mnemonic=${window.arrangeHorizontal.mnemonic.[$os]}
file.mnemonic.default=D
file.mnemonic.mac=
edit.mnemonic.default=B
edit.mnemonic.mac=
window.mnemonic.mac=
window.mnemonic.default=F
application.about.mnemonic=${application.about.mnemonic.[$os]}
application.about.mnemonic.mac=
application.debug.mnemonic=${application.debug.mnemonic.[$os]}
application.debug.mnemonic.mac=
edit.clearSelection.mnemonic=${edit.clearSelection.mnemonic.[$os]}
edit.clearSelection.mnemonic.default=
edit.duplicate.mnemonic=${edit.duplicate.mnemonic.[$os]}
file.close.mnemonic=${file.close.mnemonic.[$os]}
file.close.mnemonic.mac=
file.new.mnemonic=${file.new.mnemonic.[$os]}
file.new.mnemonic.mac=
file.open.mnemonic=${file.open.mnemonic.[$os]}
file.open.mnemonic.mac=
file.save.mnemonic=${file.save.mnemonic.[$os]}
file.save.mnemonic.mac=
help.mnemonic=${help.mnemonic.[$os]}
help.mnemonic.mac=
view.mnemonic=${view.mnemonic.[$os]}
view.mnemonic.mac=
file.newWindow.mnemonic.default=
file.saveAs.mnemonic.default=
file.print.mnemonic.default=
edit.undo.mnemonic.default=
edit.redo.mnemonic.default=
edit.cut.mnemonic.default=
edit.copy.mnemonic.default=
edit.paste.mnemonic.default=
edit.delete.mnemonic.default=
edit.duplicate.mnemonic.default=
edit.selectAll.mnemonic.default=
window.maximize.mnemonic.default=
window.minimize.mnemonic.default=
file.export.mnemonic.default=
file.openRecent.mnemonic.default=
window.focus.mnemonic.default=
application.exit.doYouWantToSave.message=Voulez vous sauver le document "{0}" avant de quitter ?
application.exit.doYouWantToSave.details=Si vous ne sauvegardez pas, vos modifications seront perdues.
application.exit.doYouWantToReview.message=Il y a  {0} document(s) avec des modifications non sauvegardez. Voulez-vous les passer en revue avant de quitter ? 
application.exit.doYouWantToReview.details=Si vous ne passez pas vos documents en revue, toutes vos modifications seront perdues.
application.exit.saveOption=Sauver...
application.exit.dontSaveOption=Ne pas Sauver
application.exit.cancelOption=Annuler
application.exit.reviewChangesOption=Passer les modifications en revue...
application.exit.discardChangesOption=Abandonner les modifications
file.load.fileDoesNotExist.message=Le fichier "{0}" n'existe pas.
window.arrangeVertical.mnemonic.default=
window.arrangeHorizontal.mnemonic.default=
window.arrangeCascade.mnemonic.default=
file.clear.text=Effacer
file.clear.toolTipText=Effacer
file.clear.accelerator=
file.clear.mnemonic=${file.clear.mnemonic.[$os]}
file.clear.mnemonic.default=
file.clear.largeIcon=
file.new.toolTipText=Nouveau fichier (${file.new.accelerator,accelerator})
file.open.toolTipText=Ouvrir le fichier (${file.open.accelerator,accelerator})
file.save.toolTipText=Sauver le fichier (${file.save.accelerator,accelerator})
edit.undo.toolTipText=Annuler (${edit.undo.accelerator,accelerator})
edit.redo.toolTipText=Refaire (${edit.redo.accelerator,accelerator})
edit.redo.text=Refaire
edit.copy.toolTipText=Copier (${edit.copy.accelerator,accelerator})
edit.cut.toolTipText=Couper (${edit.cut.accelerator,accelerator})
edit.paste.toolTipText=Coller (${edit.paste.accelerator,accelerator})
accelerator.meta=${accelerator.meta.[$os]}
accelerator.meta.default=Meta-
accelerator.meta.win=Windows-
accelerator.meta.mac=\u2318
accelerator.shift=${accelerator.shift.[$os]}
accelerator.shift.default=Shift-
accelerator.shift.mac=\u21e7
accelerator.shift=${accelerator.shift.[$os]}
accelerator.shift.default=Shift-
accelerator.shift.mac=\u21e7
accelerator.ctrl=${accelerator.ctrl.[$os]}
accelerator.ctrl.default=Ctrl-
accelerator.control=${accelerator.ctrl.[$os]}
accelerator.alt=${accelerator.alt.[$os]}
accelerator.alt.default=Alt-
accelerator.alt.mac=\u2387
accelerator.altGraph=${accelerator.altGraph.[$os]}
accelerator.altGraph.default=AltGraph-
file.load.toolTipText=Load File (${file.load.accelerator,accelerator})
file.load.mnemonic=${file.load.mnemonic.[$os]}
file.load.mnemonic.default=O
file.load.mnemonic.mac=
file.loadRecent.mnemonic.default=
file.newWindow.accelerator.default=ctrl N
file.newWindow.accelerator.mac=meta N
file.saveAs.couldntSaveIntoOpenFile.message=Je n'ai pas pu sauver le fichier "{0}" parce que il ouvert dans une autre fen\u00eatre.
