# Sample ResourceBundle properties file
application.about.accelerator=
application.about.smallIcon=
application.about.largeIcon=
application.about.mnemonic.default=A
application.about.text=About
application.about.toolTipText=
application.debug.accelerator=
application.debug.mnemonic.default=D
application.debug.text=Debug
application.exit.accelerator.default=
application.exit.accelerator.mac=meta Q
application.exit.accelerator=${application.exit.accelerator.[$os]}
application.exit.smallIcon=
application.exit.largeIcon=${imageDir}/spacerIcon.png
application.exit.mnemonic.default=x
application.exit.mnemonic.mac=
application.exit.mnemonic=${application.exit.mnemonic.[$os]}
application.exit.text.default=Exit
application.exit.text.mac=Quit
application.exit.text=${application.exit.text.[$os]}
application.exit.toolTipText=
edit.accelerator=
edit.cancel.text=Cancel
edit.smallIcon=
edit.largeIcon=
edit.clearSelection.accelerator.default=shift ctrl A
edit.clearSelection.accelerator.mac=shift meta A
edit.clearSelection.accelerator=${edit.clearSelection.accelerator.[$os]}
edit.clearSelection.mnemonic=${edit.clearSelection.mnemonic.[$os]}
edit.clearSelection.smallIcon=
edit.clearSelection.largeIcon=${imageDir}/spacerIcon.png
edit.clearSelection.text=Deselect All
edit.clearSelection.toolTipText=
edit.copy.accelerator.default=ctrl C
edit.copy.accelerator.mac=meta C
edit.copy.accelerator=${edit.copy.accelerator.[$os]}
edit.copy.smallIcon=
edit.copy.largeIcon=${imageDir}/editCopy.png
edit.copy.mnemonic=${edit.copy.mnemonic.[$os]}
edit.copy.text=Copy
edit.copy.toolTipText=Copy (${edit.copy.accelerator,accelerator})
edit.cut.accelerator.default=ctrl X
edit.cut.accelerator.mac=meta X
edit.cut.accelerator=${edit.cut.accelerator.[$os]}
edit.cut.smallIcon=
edit.cut.largeIcon=${imageDir}/editCut.png
edit.cut.mnemonic=${edit.cut.mnemonic.[$os]}
edit.cut.text=Cut
edit.cut.toolTipText=Cut (${edit.cut.accelerator,accelerator})
edit.delete.accelerator=DELETE
edit.delete.smallIcon=
edit.delete.largeIcon=${imageDir}/spacerIcon.png
edit.delete.mnemonic=${edit.delete.mnemonic.[$os]}
edit.delete.text=Delete
edit.delete.toolTipText=
edit.duplicate.accelerator=
edit.duplicate.mnemonic=${edit.duplicate.mnemonic.[$os]}
edit.duplicate.smallIcon=
edit.duplicate.largeIcon=${imageDir}/spacerIcon.png
edit.duplicate.text=Duplicate
edit.duplicate.toolTipText=
edit.find.smallIcon=
edit.find.largeIcon=
edit.find.smallIcon=
edit.find.largeIcon=${imageDir}/spacerIcon.png
edit.find.text=Find...
edit.find.toolTipText=
edit.help.text.default=?
edit.help.text.mac=Help
edit.help.text=${edit.help.text.[$os]}
edit.mnemonic=${edit.mnemonic.[$os]}
edit.paste.accelerator.default=ctrl V
edit.paste.accelerator.mac=meta V
edit.paste.accelerator=${edit.paste.accelerator.[$os]}
edit.paste.smallIcon=
edit.paste.largeIcon=${imageDir}/editPaste.png
edit.paste.mnemonic=${edit.paste.mnemonic.[$os]}
edit.paste.text=Paste
edit.paste.toolTipText=Paste (${edit.paste.accelerator,accelerator})
edit.redo.smallIcon=
edit.redo.largeIcon=${imageDir}/editRedo.png
edit.redo.accelerator.default=ctrl Y
edit.redo.accelerator.mac=shift meta Z
edit.redo.accelerator=${edit.redo.accelerator.[$os]}
edit.redo.mnemonic=${edit.redo.mnemonic.[$os]}
edit.redo.text=Redo
edit.redo.toolTipText=Redo (${edit.redo.accelerator,accelerator})
edit.selectAll.accelerator.default=ctrl A
edit.selectAll.accelerator.mac=meta A
edit.selectAll.accelerator=${edit.selectAll.accelerator.[$os]}
edit.selectAll.mnemonic=${edit.selectAll.mnemonic.[$os]}
edit.selectAll.smallIcon=
edit.selectAll.largeIcon=${imageDir}/spacerIcon.png
edit.selectAll.text=Select All
edit.selectAll.toolTipText=
edit.text=Edit
edit.undo.accelerator.default=ctrl Z
edit.undo.accelerator.mac=meta Z
edit.undo.accelerator=${edit.undo.accelerator.[$os]}
edit.undo.smallIcon=
edit.undo.largeIcon=${imageDir}/editUndo.png
edit.undo.mnemonic=${edit.undo.mnemonic.[$os]}
edit.undo.text=Undo
edit.undo.toolTipText=Undo (${edit.undo.accelerator,accelerator})
file.accelerator=
file.smallIcon=
file.largeIcon=
file.clearRecentFiles.accelerator=
file.clearRecentFiles.smallIcon=
file.clearRecentFiles.largeIcon=
file.clearRecentFiles.mnemonic=
file.clearRecentFiles.text=Clear Menu
file.clearRecentFiles.toolTipText=
file.close.accelerator.default=ctrl F4
file.close.accelerator.mac=meta W
file.close.accelerator=${file.close.accelerator.[$os]}
file.close.smallIcon=
file.close.largeIcon=${imageDir}/spacerIcon.png
file.close.mnemonic.default=C
file.close.text=Close
file.close.toolTipText=
file.export.accelerator=
file.export.smallIcon=
file.export.largeIcon=${imageDir}/spacerIcon.png
file.export.mnemonic=${file.export.mnemonic.[$os]}
file.export.text=Export...
file.export.toolTipText=
file.load.smallIcon=
file.load.largeIcon=${imageDir}/fileOpen.png
file.load.text=Load...
file.mnemonic=${file.mnemonic.[$os]}
file.new.accelerator.default=ctrl N
file.new.accelerator.mac=meta N
file.new.accelerator=${file.new.accelerator.[$os]}
file.new.smallIcon=
file.new.largeIcon=${imageDir}/fileNew.png
file.new.mnemonic.default=N
file.new.text=New
file.new.toolTipText=New File (${file.new.accelerator,accelerator})
file.open.accelerator.default=ctrl O
file.open.accelerator.mac=meta O
file.open.accelerator=${file.open.accelerator.[$os]}
file.load.accelerator.default=ctrl O
file.load.accelerator.mac=meta O
file.load.accelerator=${file.open.accelerator.[$os]}
file.open.couldntOpen.message=Couldn''t open the file "{0}".
file.open.fileDoesNotExist.message=The file "{0}" does not exist.
file.open.unsupportedFileFormat.message=The format of the file is not supported.
file.open.smallIcon=
file.open.largeIcon=${imageDir}/fileOpen.png
file.open.mnemonic.default=O
file.open.text=Open...
file.open.toolTipText=Open File\u2026 (${file.open.accelerator,accelerator})
file.openDirectory.smallIcon=
file.openDirectory.largeIcon=${imageDir}/spacerIcon.png
file.openDirectory.mnemonic=${file.openDirectory.mnemonic.[$os]}
file.openDirectory.text=Open Directory...
file.openRecent.smallIcon=
file.openRecent.largeIcon=${imageDir}/spacerIcon.png
file.openRecent.mnemonic=${file.openRecent.mnemonic.[$os]}
file.openRecent.text=Open Recent
file.loadRecent.smallIcon=
file.loadRecent.largeIcon=${imageDir}/spacerIcon.png
file.loadRecent.mnemonic=${file.loadRecent.mnemonic.[$os]}
file.loadRecent.text=Load Recent
file.print.accelerator=
file.print.couldntPrint.message=Couldn''t print the document.
file.print.smallIcon=
file.print.largeIcon=${imageDir}/filePrint.png
file.print.mnemonic=${file.print.mnemonic.[$os]}
file.print.text=Print...
file.print.toolTipText=
file.save.accelerator.default=ctrl S
file.save.accelerator.mac=meta S
file.save.accelerator=${file.save.accelerator.[$os]}
file.save.smallIcon=
file.save.largeIcon=${imageDir}/fileSave.png
file.save.mnemonic.default=S
file.save.text=Save
file.save.toolTipText=Save File (${file.save.accelerator,accelerator})
file.saveAs.accelerator.default=
file.saveAs.accelerator.mac=shift meta S
file.saveAs.accelerator=${file.saveAs.accelerator.[$os]}
file.saveAs.smallIcon=
file.saveAs.largeIcon=${imageDir}/spacerIcon.png
file.saveAs.mnemonic=${file.saveAs.mnemonic.[$os]}
file.saveAs.text=Save As...
file.saveAs.toolTipText=
file.saveBefore.cancelOption.text=Cancel
file.save.couldntSave.message=Couldn''t save to the file "{0}"
file.saveBefore.dontSaveOption.text=Don't Save
file.saveBefore.doYouWantToSave.message=Do you want to save your changes to the document "{0}"?
file.saveBefore.doYouWantToSave.details=If you don't save, your changes will be lost.
file.saveBefore.saveOption.text=Save
file.text=File
filechooser.export=Export
find.text=Find...
frame.title.default={0}{2,choice,1\#|1< {2}} - {1}
frame.title.mac={0}{2,choice,1#|1< {2}}
frame.title=${frame.title.[$os]}
help.accelerator=
help.mnemonic.default=?
help.text=${help.text.[$os]}
help.text.default=?
imageDir=/org/jhotdraw/app/action/images
internalFrame.title={0}{2,choice,1\#|1< {2}}
standardToolBar.title=Standard
toolBars=Tool Bars
unnamedFile=unnamed
view.accelerator=
view.mnemonic.default=V
view.text=View
view.smallIcon=
view.largeIcon=
window.arrangeCascade.text=Arrange Cascade
window.arrangeHorizontal.text=Arrange Horizontal
window.arrangeVertical.accelerator=
window.arrangeVertical.mnemonic=${window.arrangeVertical.mnemonic.[$os]}
window.arrangeVertical.text=Arrange Vertical
window.focus.accelerator=
window.focus.smallIcon=
window.focus.largeIcon=
window.focus.mnemonic=${window.focus.mnemonic.[$os]}
window.focus.text=Focus
window.focus.toolTipText=
window.maximize.accelerator=
window.maximize.smallIcon=
window.maximize.largeIcon=
window.maximize.mnemonic=${window.maximize.mnemonic.[$os]}
window.maximize.text.default=Maximize
window.maximize.toolTipText=
window.minimize.accelerator.default=
window.minimize.accelerator.mac=meta M
window.minimize.accelerator=${window.minimize.accelerator.[$os]}
window.minimize.smallIcon=
window.minimize.largeIcon=
window.minimize.mnemonic=${window.minimize.mnemonic.[$os]}
window.minimize.text=Minimize
window.minimize.toolTipText=
window.mnemonic=${window.mnemonic.[$os]}
file.newWindow.accelerator=${file.newWindow.accelerator.[$os]}
file.newWindow.smallIcon=
file.newWindow.largeIcon=
file.newWindow.mnemonic=${file.newWindow.mnemonic.[$os]}
file.newWindow.text=New Window
window.text=Window
window.smallIcon=
window.largeIcon=
help.text.mac=Help
file.newWindow.toolTipText=
help.smallIcon=
help.largeIcon=
file.load.couldntLoad.message=Couldn''t load the file "{0}".
window.maximize.text.mac=Zoom
window.maximize.text=${window.maximize.text.[$os]}
application.preferences.text=Preferences...
application.preferences.toolTipText=
application.preferences.accelerator=
application.preferences.mnemonic=${application.preferences.mnemonic.[$os]}
application.preferences.smallIcon=
application.preferences.largeIcon=
window.arrangeVertical.toolTipText=
window.arrangeVertical.smallIcon=
window.arrangeVertical.largeIcon=
window.arrangeHorizontal.toolTipText=
window.arrangeHorizontal.accelerator=
window.arrangeHorizontal.mnemonic=${window.arrangeHorizontal.mnemonic.[$os]}
window.arrangeHorizontal.smallIcon=
window.arrangeHorizontal.largeIcon=
window.arrangeCascade.toolTipText=
window.arrangeCascade.accelerator=
window.arrangeCascade.smallIcon=
window.arrangeCascade.largeIcon=
window.arrangeCascade.mnemonic=${window.arrangeHorizontal.mnemonic.[$os]}
file.mnemonic.default=F
file.mnemonic.mac=
edit.mnemonic.default=E
edit.mnemonic.mac=
window.mnemonic.mac=
window.mnemonic.default=W
application.about.mnemonic=${application.about.mnemonic.[$os]}
application.about.mnemonic.mac=
application.debug.mnemonic=${application.debug.mnemonic.[$os]}
application.debug.mnemonic.mac=
edit.clearSelection.mnemonic.default=
file.close.mnemonic=${file.close.mnemonic.[$os]}
file.close.mnemonic.mac=
file.new.mnemonic=${file.new.mnemonic.[$os]}
file.new.mnemonic.mac=
file.open.mnemonic=${file.open.mnemonic.[$os]}
file.open.mnemonic.mac=
file.save.mnemonic=${file.save.mnemonic.[$os]}
file.save.mnemonic.mac=
help.mnemonic=${help.mnemonic.[$os]}
help.mnemonic.mac=
view.mnemonic=${view.mnemonic.[$os]}
view.mnemonic.mac=
file.newWindow.mnemonic.default=
file.saveAs.mnemonic.default=
file.print.mnemonic.default=
edit.undo.mnemonic.default=
edit.redo.mnemonic.default=
edit.cut.mnemonic.default=
edit.copy.mnemonic.default=
edit.paste.mnemonic.default=
edit.delete.mnemonic.default=
edit.duplicate.mnemonic.default=
edit.selectAll.mnemonic.default=
window.maximize.mnemonic.default=
window.minimize.mnemonic.default=
file.export.mnemonic.default=
file.openRecent.mnemonic.default=
window.focus.mnemonic.default=
application.exit.doYouWantToSave.message=Do you want to save changes to the document "{0}" before exiting?
application.exit.doYouWantToSave.details=If you don't save, your changes will be lost.
application.exit.doYouWantToReview.message=You have {0} documents with unsaved changes. Do you want to review these changes before quitting?
application.exit.doYouWantToReview.details=If you don't review your documents, all your changes will be lost.
application.exit.saveOption=Save...
application.exit.dontSaveOption=Don't Save
application.exit.cancelOption=Cancel
application.exit.reviewChangesOption=Review Changes...
application.exit.discardChangesOption=Discard Changes
file.load.fileDoesNotExist.message=The file "{0}" does not exist.
window.arrangeVertical.mnemonic.default=
window.arrangeHorizontal.mnemonic.default=
window.arrangeCascade.mnemonic.default=
file.clear.text=Clear
file.clear.toolTipText=Clear
file.clear.accelerator=
file.clear.mnemonic=${file.clear.mnemonic.[$os]}
file.clear.mnemonic.default=
file.clear.smallIcon=
file.clear.largeIcon=
accelerator.meta=${accelerator.meta.[$os]}
accelerator.meta.default=Meta-
accelerator.meta.win=Windows-
accelerator.meta.mac=\u2318
accelerator.shift=${accelerator.shift.[$os]}
accelerator.shift.default=Shift-
accelerator.shift.mac=\u21e7
accelerator.ctrl=${accelerator.ctrl.[$os]}
accelerator.ctrl.default=Ctrl-
accelerator.control=${accelerator.ctrl.[$os]}
accelerator.alt=${accelerator.alt.[$os]}
accelerator.alt.default=Alt-
accelerator.alt.mac=\u2387
accelerator.altGraph=${accelerator.altGraph.[$os]}
accelerator.altGraph.default=AltGraph-
file.load.toolTipText=Load File (${file.load.accelerator,accelerator})
file.load.mnemonic=${file.load.mnemonic.[$os]}
file.load.mnemonic.default=O
file.load.mnemonic.mac=
file.loadRecent.mnemonic.default=
file.newWindow.accelerator.default=ctrl N
file.newWindow.accelerator.mac=meta N
edit.find.accelerator=${edit.find.accelerator.[$os]}
edit.find.accelerator.default=ctrl F
edit.find.accelerator.mac=meta F
edit.find.mnemonic=${edit.find.mnemonic.[$os]}
edit.find.mnemonic.default=F
edit.find.mnemonic.mac=
file.saveAs.couldntSaveIntoOpenFile.message=Couldn''t save to the file "{0}" because it is open in another window.
