<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/documentation-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>JHotDraw 7 Tutorial: Purpose</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class="page">
<div class="nav"><!-- InstanceBeginEditable name="tocRegion" -->
<iframe id="tocFrame" src="toc.html" width="200" height="200" scrolling="No"></iframe>
<!-- InstanceEndEditable --></div>
<div class="header">
  <h1><!-- InstanceBeginEditable name="headerRegion" -->
  <h1>JHotDraw 7 Tutorial: Purpose</h1>
<!-- InstanceEndEditable --></h1>
</div>
<div class="article"><!-- InstanceBeginEditable name="articleRegion" -->
  <h3>What can I do with JHotDraw?</h3>
  <p>JHotDraw 7 is designed for use in the following scenarios:</p>
  <ul>
    <li>You want to integrate a drawing editor with basic SVG support into your application.</li>
    <li>You want to create a  drawing editor which supports a custom set of figures.</li>
    <li>You want to create a drawing editor which provides a custom means of interaction.</li>
    <li>You want to create a diagram editor of some kind.</li>
    <li>You want to create a graphical editor for a system consisting of elements with behaviors and relationships.</li>
    <li>You want to implement a document oriented application.</li>
  </ul>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <p>&nbsp;</p>
</div><div class="footer">
  <p>JHotDraw © 1996-2013 by the original authors and all contributors.</p>
</div>
</body>
<!-- InstanceEnd --></html>
