<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ToolBar fx:id="toolsToolBar" prefHeight="40.0" prefWidth="200.0" styleClass="tools" VBox.vgrow="NEVER" />
      <BorderPane fx:id="contentPane" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
