<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <menus>
        <Menu id="file" mnemonicParsing="false" text="%file.text">
            <items>
                <MenuItem id="file.new" mnemonicParsing="false" text="New" />
                <MenuItem id="file.open" mnemonicParsing="false" text="Open" />
                <Menu id="file.openRecentMenu" mnemonicParsing="false" text="%file.openRecent.text" />
                <MenuItem id="file.save" mnemonicParsing="false" text="Save" />
                <MenuItem id="file.saveAs" mnemonicParsing="false" text="Save as..." />
                <MenuItem id="file.revert" mnemonicParsing="false" text="Revert to Saved" />
                <MenuItem id="file.print" mnemonicParsing="false" text="Print..." />
                <MenuItem id="file.export" mnemonicParsing="false" text="%file.export.text" />
                <MenuItem id="file.close" mnemonicParsing="false" text="Close" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem id="application.exit" mnemonicParsing="false" text="Exit" />
            </items>
        </Menu>
        <Menu id="edit" mnemonicParsing="false" text="%edit.text">
            <items>
                <MenuItem id="edit.cut" mnemonicParsing="false" text="Cut" />
                <MenuItem id="edit.copy" mnemonicParsing="false" text="Copy" />
                <MenuItem id="edit.paste" mnemonicParsing="false" text="Paste" />
                <MenuItem id="edit.delete" mnemonicParsing="false" text="Delete" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem id="edit.selectAll" mnemonicParsing="false" text="Select All" />
                <MenuItem id="edit.selectSame" mnemonicParsing="false" text="Select Same" />
                <MenuItem id="edit.selectChildren" mnemonicParsing="false" text="Select Children" />
                <MenuItem id="edit.clearSelection" mnemonicParsing="false" text="Clear Selection" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%arrange.text">
            <items>
                <MenuItem id="edit.bringToFront" mnemonicParsing="false" text="Bring to Front" />
                <MenuItem id="edit.sendToBack" mnemonicParsing="false" text="Send to Back" />
            <MenuItem id="edit.bringForward" mnemonicParsing="false" text="Bring Forward" />
            <MenuItem id="edit.sendBackward" mnemonicParsing="false" text="Send Backward" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="%align.text">
              <items>
                  <MenuItem id="edit.alignTop" mnemonicParsing="false" text="Align Top" />
                  <MenuItem id="edit.alignBottom" mnemonicParsing="false" text="Align Bottom" />
                  <MenuItem id="edit.alignLeft" mnemonicParsing="false" text="Align Left" />
                  <MenuItem id="edit.alignRight" mnemonicParsing="false" text="Align Right" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="edit.alignHorizontal" mnemonicParsing="false" text="Align Horizontal" />
                  <MenuItem id="edit.alignVertical" mnemonicParsing="false" text="Align Vertical" />
              </items>
            </Menu>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem id="edit.group" mnemonicParsing="false" text="Group" />
                <MenuItem id="edit.combinePaths" mnemonicParsing="false" text="Combine Paths" />
                <MenuItem id="edit.ungroup" mnemonicParsing="false" text="Ungroup" />
                <MenuItem id="edit.addToGroup" mnemonicParsing="false" text="Add to Group" />
                <MenuItem id="edit.removeFromGroup" mnemonicParsing="false" text="Remove from Group" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem id="edit.removeTransformations" mnemonicParsing="false" text="Remove Transformations" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%view.text">
            <items>
                <CheckMenuItem id="view.toggleProperties" mnemonicParsing="false" text="%view.toggleProperties.text" />
            </items>
        </Menu>
        <Menu id="help" mnemonicParsing="false" text="%help.text.mac">
            <items>
                <MenuItem id="application.about" mnemonicParsing="false" text="About" />
            </items>
        </Menu>
    </menus>
</MenuBar>
